<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body >
    <div class="container">
        <header>
            <h1>
                Creating Tables
            </h1>
            
    <nav>
            <a href="../index.html">Table Basics</a>
            <a href="styling-tables.html">Styling Tables</a>
            <a href="calender.html"> Creating a Calender</a>
    </nav>
        <h2 style="text-decoration: underline; " >
            Calender
        </h2>
        <h3 style="font-size: 50px;">
            February 2021
        </h3>
         <style>
                * {
                    box-sizing: border-box;
                }

                table {
                    font-size: larger;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    width: 90%;
                    margin: 10px auto;
                    border-collapse: collapse;
                    border: 4px solid rgb(0, 0, 0);
                }

                th {
                    color: rgb(0, 0, 0);
                    background: rgb(116, 37, 207);
                    text-align: center;
                    vertical-align: middle;
                    border: 4px solid rgb(0, 0, 0);
                    height: 40px;
                }

                td {
                    height: 40px;
                    text-align: right;
                    vertical-align: top;
                    width: 14%;
                    border: 4px solid rgb(14, 10, 245);
                    font-weight: bold;
                    padding: 5px;
                }

                .weekend {
                    background: rgba(216, 188, 224, 0.8);
                }
            </style>
    </header>
     <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class="weekend"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td class="weekend">6</td>
            </tr>
            <tr>
                <td class="weekend">7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td class="weekend">13</td>
            </tr>
            <tr>
                <td class="weekend">14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td class="weekend">20</td>
            </tr>
            <tr>
                <td class="weekend">21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td class="weekend">27</td>
            </tr>
            <tr>
                <td class="weekend">28</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                 <td class="weekend"></td>
            </tr>
            
        </table>

    
    </div>
</body>
</html>